GOOGLE_ID=473478111478-9cto4buja47272okdakgt4l9q7ggbemi.apps.googleusercontent.com
GOOGLE_SECRET=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
//`openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:6006
NEXTAUTH_SECRET=519a0de9056c88744e827b375bfb07e5

// JWT_SECRET=H9eAYhNhYSFiv9V3JLW6WRHSPbcahO+45FmD25MJf6c=